@import "variables";
@import "mixins";

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
}

body {
  color: #fff;
  background-color: $background;
}

section {
  padding: 80px 65px;
}
.main-title {
  @include ws-h1;
}
.title {
  @include ws-h3;
  margin-bottom: 10px;
}

.text {
  @include ws-22;
  margin-bottom: 60px;
}

.container {
  max-width: 1280px;
  padding: 0 115px;
  margin: 0 auto;
}
.button {
  background: $button;
  @include ws-16;
  border-radius: 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
}

.header {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  &__logo {
    width: 243px;
    height: 32px;
  }
  &__nav-list {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 30px;
    margin-right: 30px;
  }
  &__button {
    padding: 19px 30px;
    &-icon {
      width: 20px;
      height: 20px;
      margin-right: 12px;
    }
  }
  &__nav-link {
    @include ws-16;
    word-wrap: none;
  }
}

.hero {
  &__container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  &__left {
    display: flex;
    flex-direction: column;
    width: 510px;
  }
  &__right {
    flex-grow: 1;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__descr {
    margin-bottom: 30px;
  }
  &__button {
    padding: 19px 50px;
    align-self: flex-start;
    margin-bottom: 30px;
  }
  &__cta-img {
    margin-right: 12px;
  }
  &__stats {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &-num {
      @include sm-28;
    }
    &-descr {
      font-family: "Work Sans", sans-serif;
      font-size: 23.99px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 38.384px */
      text-transform: capitalize;
    }
  }
  &__right {
    background-color: $background-light;
    border-radius: 20px;
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    &-bottom {
      padding: 20px;
      border-radius: 0px 0px 20px 20px;
    }
    &-title {
      @include ws-22;
      margin-bottom: 10px; 
    }
    &-username {
      @include ws-16;
      display: inline-flex;
      align-items: center;
    }
    &-ava {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
  }
}

.trend {
  &__cards {
    display: flex;
    gap: 30px;
    &-item {
      display: grid;
      width: 330px;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(3, 1fr);
    }
    &-cover {
      height: auto;
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      margin-bottom: 15px;
    }
    &-thumb1,
    &-thumb2,
    &-thumb3 {
      height: 100px;
      width: 100px;
      margin-bottom: 15px;
    }
    &-thumb1 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      margin-right: 15px;
    }
    &-thumb2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      margin-right: 15px;
    }
    &-thumb3 {
      background-color: $button;
      border-radius: 20px;
      @include sm-22;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
    .trend__cards-link:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    .trend__cards-link:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .trend__cards-link:nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    .trend__cards-link:nth-child(4) {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
    &-title {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
      @include ws-22;
      margin-bottom: 10px;
    }
    &-username {
      grid-row: 4 / 5;
      grid-column: 1 / 4;
      @include ws-16;
      display: flex;
      align-items: center;
    }
    &-ava {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
  }
}

.hdr-dscr-btn {
  &__top {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    margin-bottom: 60px;
  }
  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  &__descr {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-bottom: 0;
  }
  &__button {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    padding: 19px 50px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    border: 2px solid $button;
    background-color: transparent;
    &-ico {
      margin-right: 12px;
    }
  }
}
.artist-card {
  flex-basis: 240px;
  background-color: $background-light;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  &__ava {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
  }
  &__name {
    @include ws-22;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  &__sales {
    @include ws-16;
    color: $caption-label-text;
  }
  &__numofsales {
    @include ws-16;
    margin-left: 10px;
  }
}
.top {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    counter-reset: number;
    &-item {
      &::before {
        counter-increment: number;
        content: counter(number);
        position: absolute;
        left: 20px;
        top: 18px;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background: $background;
        display: flex;
        align-items: center;
        justify-content: center;
        @include sm-16;
        color: $caption-label-text;
      }
    }
  }
}

.categories {
  &__title {
    margin-bottom: 60px;
  }
  &__cards {
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    &-item {
      overflow: hidden;
      min-width: 120px;
      max-width: 240px;
      background-color: $background-light;
      border-radius: 20px;
    }
    &-img-wrapper {
      position: relative;
    }
    &-bg {
      width: 100%;
      filter: blur(5px);
      transition: filter 0.3s ease;
    }
    &-title {
      @include ws-22;
      padding: 20px 30px 25px;
    }
    &-ico {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.categories__link:hover .categories__cards-bg {
  filter: blur(0);
}

.work-card {
  max-width: 330px;
  background-color: $background-light;
  border-radius: 20px;
  &__img {
    width: 100%;
  }
  &__descr {
    padding: 20px 30px 25px;
  }
  &__title {
    @include ws-22;
    margin-bottom: 5px;
  }
  &__name {
    @include sm-16;
    margin-bottom: 27px;
    display: flex;
    align-items: center;
  }
  &__ava {
    width: 24px;
    height: 24px;
    background-repeat: 50%;
    margin-right: 12px;
  }
  &__caption {
    @include sm-12;
    color: $caption-label-text;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  &__money {
    @include sm-16;
    display: flex;
    justify-content: space-between;
  }
}
.more {
  &__cards {
    display: flex;
    gap: 30px;
  }
}

.highlights {
  padding: 0;
  position: relative;
  overflow: hidden;
  min-height: 640px;
  aspect-ratio: 2/1;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%);
    z-index: 0;
  }
  &__bg-img {
    width: 100vw;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &__container {
    position: relative;
    height: 100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    bottom: 10%;
  }
  &__name {
    padding: 10px 20px;
    @include ws-16;
    border-radius: 20px;
    background-color: $background-light;
    display: flex;
    align-items: center;
    &-ava {
      margin-right: 12px;
    }
  }
  &__work-title {
    @include ws-51;
  }
  &__button {
    padding: 22px 50px;
    background-color: $fcolor;
    color: $background;
    font-weight: 600;
    margin: 0;
    &-ico {
      margin-right: 12px;
    }
  }
  &__timer {
    width: 295px;
    height: 147px;
    position: absolute;
    bottom: 60px;
    right: 115px;
    border-radius: 20px;
  }
}

.how {
  &__top {
    margin-bottom: 48px;
  }
  &__cards {
    display: flex;
    gap: 30px;
    &-item {
      background-color: $background-light;
      border-radius: 20px;
      padding: 10px 30px 30px 30px;
      max-width: 330px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-ico {
      margin-bottom: 20px;
      width: 100%;
    }
    &-title {
      @include ws-22;
      margin-bottom: 10px;
    }
    &-descr {
      text-align: center;
      @include ws-16;
    }
  }
}

.digest {
  padding: 40px 0 80px;
  &__content {
    background-color: $background-light;
    border-radius: 20px;
    padding: 60px;
    display: flex;
    gap: 80px;
    &-left,
    &-right {
      flex: 1 1 50%;
    }
  }
  &__img {
    height: 310px;
    width: 100%;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__descr {
    margin-bottom: 40px;
    @include ws-22;
    font-weight: 400;
  }
  &__btn-ico {
    margin-right: 12px;
  }
  
}
.form {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    height: 60px;
    &-input {
      padding: 16px 50% 16px 20px;
      border-radius: 20px;
      @include ws-16;
      color: $background;
      width: 100%;
      height: 100%;
    }
    &-button {
      font-weight: 600;
      padding: 16px 50px;
      position: absolute;
      right: 0;
      height: 100%;
    }
  }
.footer {
  padding: 40px 0;
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 238px;
  }
  &__logo {
    width: 100%;
    margin-bottom: 34px;
  }
  &__descr {
    @include ws-16;
    margin-bottom: 20px;
    color: $footer-text;
  }
  &__join-socials {
    @include ws-16;
    margin-bottom: 15px;
    color: $footer-text;
  }
  &__socials {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  &__links {
    width: 140px;
    &-title {
      @include sm-22;
      margin-bottom: 25px;
    }
    &-list {
      @include ws-16;
      color: $footer-text;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__form {
    width: 420px;
    &-title {
      @include sm-22;
      margin-bottom: 25px;
    }
    &-descr {
      @include ws-16;
      color: $footer-text;
      margin-bottom: 20px;
      max-width: 330px;
    }
  }
}